<!DOCTYPE html>
<html>
  <head>
    <title>Mein horizontales Menü</title>
    <link rel="stylesheet" href="menu.css" />
    <style>
      body {
        background-color: #edc;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Menü</h1>
      <nav>
        <ul>
          <li><a href="menu.html">Menü</a></li>
          <li><a href="powerpoint.html">Powerpoint</a></li>
          <li><a href="word.html">Word</a></li>
        </ul>
      </nav>
    </header>
    <main>
      In einer kleinen Stadt, umgeben von grünen Hügeln und sanften Flüssen,
      lebte eine Gemeinschaft von Menschen, die für ihre Gastfreundschaft und
      Herzlichkeit bekannt war. Jeden Sommer veranstalteten sie ein großes Fest,
      bei dem die Bewohner zusammenkamen, um ihre Traditionen zu feiern. Bunte
      Banner schmückten die Straßen, und der Duft von köstlichem Essen lag in
      der Luft. Die Kinder spielten vergnügt auf dem Dorfplatz, während die
      Erwachsenen sich in fröhlichen Gesprächen vertieften. Musiker spielten
      traditionelle Melodien, und Tänzer führten anmutige Schritte auf. Es war
      eine Zeit der Freude und des Zusammenhalts, die die Gemeinschaft jedes
      Jahr aufs Neue stärkte. Abends versammelten sich alle um ein großes
      Lagerfeuer, um Geschichten zu teilen und Lieder zu singen. Die Sterne
      leuchteten am Himmel, und die Atmosphäre war erfüllt von einem Gefühl der
      Verbundenheit. Das Sommerfest war mehr als nur eine Feier; es war ein
      Symbol für die Werte und die Einheit dieser besonderen Gemeinschaft.
    </main>
    <footer>Fusszeile</footer>
  </body>
</html>
