<!DOCTYPE html>
<html>
  <head>
    <title>Word</title>
    <link rel="stylesheet" href="menu.css" />
    <style>
      body {
        background-color: #edc;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Word</h1>
      <nav>
        <ul>
          <li><a href="menu.html">Menü</a></li>
          <li><a href="powerpoint.html">Powerpoint</a></li>
          <li><a href="word.html">Word</a></li>
        </ul>
      </nav>
    </header>
    <main>
      In den verschlungenen Gassen einer historischen Stadt, wo die Zeit
      scheinbar stehen geblieben war, entfaltete sich das alltägliche Leben in
      einem harmonischen Rhythmus. Die alten Gemäuer erzählten Geschichten
      vergangener Zeiten, während bunte Blumen in den Fensterkästen einen Hauch
      von Frische in die Szenerie brachten. Die Menschen gingen bedacht und doch
      lebhaft ihren täglichen Geschäften nach, und das Lachen der Kinder hallte
      durch die Kopfsteinpflasterstraßen. In einem gemütlichen Café an der Ecke
      trafen sich Einheimische, um bei duftendem Kaffee und frisch gebackenem
      Gebäck ihre Gedanken auszutauschen. Die Seiten der Bücher in der kleinen
      Buchhandlung nebenan flüsterten Geschichten, während die Antiquitätenläden
      Schätze vergangener Epochen bargen. Die Stadt pulsierte mit einer
      zeitlosen Eleganz, die in jedem Detail eingefangen schien. Am Abend, wenn
      die Straßenlaternen ihr warmes Licht entfachten, wurde die Atmosphäre noch
      verzaubernder. Das Summen der Straßenmärkte und das ferne Klirren von
      Geschirr aus den charmanten Restaurants bildeten die Melodie eines Lebens,
      das in seiner Einfachheit eine tiefe Zufriedenheit barg. In dieser Stadt
      verschmolzen Geschichte und Gegenwart zu einem reichen Gewebe des Lebens.
    </main>
    <footer>Fusszeile</footer>
  </body>
</html>
