<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Abakebabra</title>
    <link rel="stylesheet" href="abakebabra.css" />
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }
      header {
        background-color: #333;
        color: white;
        padding: 10px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      header h1 {
        display: flex;
        flex-direction: column;
      }
      header h1 em {
        font-size: 0.7em;
      }
      header h1 span {
        font-size: 0.6em;
      }
      header nav ul {
        list-style: none;
        padding: 0;
        display: flex;
      }
      header nav ul li {
        margin-right: 20px;
      }
      header nav ul li:last-child {
        margin-right: 0;
      }
      header nav ul li a {
        text-decoration: none;
        color: white;
      }
      main {
        padding: 20px;
      }
      section {
        margin-bottom: 20px;
      }
      table {
        width: 100%;
        border-collapse: collapse;
      }
      th,
      td {
        border: 1px solid #ccc;
        padding: 10px;
        text-align: left;
      }
      .subtitle {
        background-color: #333;
        color: white;
        font-weight: bold;
      }
      .location {
        border: 1px solid #ccc;
        padding: 10px;
      }
      footer {
        background-color: #333;
        color: white;
        padding: 10px;
        text-align: center;
      }
      footer ul {
        list-style: none;
        padding: 0;
      }
      footer ul li {
        display: inline;
        margin-right: 20px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>
        Aba<em>kebab</em>ra
        <span>Verzaubernde Kebabs</span>
      </h1>
      <nav>
        <ul>
          <li>
            <a href="#menu">Menü</a>
          </li>
          <li>
            <a href="#locations">Standorte</a>
          </li>
          <li>
            <a href="#hours">Öffnungszeiten</a>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <section id="menu">
        <h2>Menü</h2>
        <table>
          <thead>
            <tr>
              <th>Angebot</th>
              <th>Preis</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td colspan="2" class="subtitle">Essen</td>
            </tr>
            <tr>
              <td>Kebab im Fladenbrot</td>
              <td>CHF 8.00</td>
            </tr>
            <tr>
              <td>Kebab im Taschenbrot mit Avocado</td>
              <td>CHF 12.00</td>
            </tr>
            <tr>
              <td>Hamburger</td>
              <td>CHF 9.00</td>
            </tr>
            <tr>
              <td>Hamburger mit Pommes</td>
              <td>CHF 11.00</td>
            </tr>
            <tr>
              <td>Cheeseburger</td>
              <td>CHF 10.00</td>
            </tr>
            <tr>
              <td>Cheeseburger mit Pommes</td>
              <td>CHF 12.00</td>
            </tr>
            <tr>
              <td colspan="2" class="subtitle">Getränke</td>
            </tr>
            <tr>
              <td>5dl Pet Süssgetränk</td>
              <td>CHF 4.00</td>
            </tr>
            <tr>
              <td>Bier</td>
              <td>CHF 5.00</td>
            </tr>
          </tbody>
        </table>
      </section>
      <section id="locations">
        <h2>Standorte</h2>
        <div class="location">
          <h3>Schlieren</h3>
          <p>Nur 8 Gehminuten vom Bahnhof Schlieren entfernt.</p>
          <address>Im Dürüm 3 8952 Schlieren</address>
        </div>
        <div class="location">
          <h3>Zürich</h3>
          <p>
            Idealer Standort - nur 4 Gehminuten vom Sihlcity und dem ZLI
            entfernt.
          </p>
          <address>Fladenbrotstrasse 6 8049 Zürich</address>
        </div>
      </section>
      <section id="hours">
        <h2>Öffnungszeiten</h2>
        <p>
          Wir haben jeden Tag von <strong>11:00 Uhr</strong> bis
          <strong>01:00 Uhr</strong> geöffnet.
        </p>
      </section>
    </main>
    <footer>
      <ul>
        <li>
          <a href="#menu">Menü</a>
        </li>
        <li>
          <a href="#locations">Standorte</a>
        </li>
        <li>
          <a href="#hours">Öffnungszeiten</a>
        </li>
        <li>Kontakt</li>
        <li>Impressum</li>
      </ul>
    </footer>
  </body>
</html>
