<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tapenade (Brotaufstrich aus Oliven)</title>
  </head>
  <body>
    <h1>Tapenade (Brotaufstrich aus Oliven)</h1>

    <p>
      Dieses Gericht lässt sich ganz einfach vorbereiten und ist auf Partys
      immer der Knaller. Mein Vater empfiehlt: </p>

      <blockquote>"Bereite sie immer einen Tag
        vorher zu, damit sich die Aromen vermischen können. Serviere sie bei
        Zimmertemperatur. Versuche, sie im Winter warm zu servieren."</blockquote>  
      
      <h2>Zutaten</h2>
    
    <ol>
      <li>1 kleines Glas getrocknete, in Öl eingelegte Tomaten</li>
      <li>2 grosse Knoblauchzehen</li>
      <li>2/3 Tasse Kalamata-Oliven</li>
      <li>1 Teelöffel Kapern</li>
    </ol>
    <h2>Zubereitung</h2>

    <p>
      Geben Sie Tomaten und Knoblauch in die Küchenmaschine und zerkleinern Sie
      beides, bis eine Paste entsteht. Geben Sie Kapern und Oliven hinzu. Weiter
      mixen, bis sich alles vermischt hat, das Ganze aber noch Biss hat.
      Servieren Sie die Paste auf Toast mit Ziegenkäse und frischen
      Basilikumblättern (optional).
    </p>
  </body>
</html>
