<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Abenteuer in der Toskana</title>
    <style type="text/css">
      body {
        background-color: #deae00;
      }
    </style>
  </head>

  <body>
    <h1>Abenteuer in der Toskana</h1>
    <p>
      Dies ist ein kurzer Bericht über meine Reise nach Italien. Klicken Sie auf
      die Thumbnails, um eine grössere Version des Fotos zu sehen. Viel Spass!
    </p>

    <h2>Pozzarello</h2>
    <p>
      <a href="fenster.html"
        ><img
          src="thumbnails/fenster_100.jpg"
          alt="Blick aus dem Schlafzimmerfenster"
          width="75"
          height="100"
      /></a>
    </p>
    <p>
      Das Haus, in dem wir wohnten, wurde Pozzarello genannt. Es wurde etwa 1200
      erbaut und diente als Wohnung des Gärtners, der das Grundstück des
      benachbarten Schlosses pflegte. Die dicken Mauern sorgten dafür, dass
      trotz der Mittagshitze innen alles schön kühl blieb. Dies ist der Blick
      aus dem Schlafzimmerfenster.
    </p>

    <h2>Unterwegs</h2>
    <p>
        <a href="landschaft.html"><img src="thumbnails/landschaft_100.jpg" alt=""></a>
    </p>
    <p>
      Dies ist auf dem Weg nach Montalcino (alle Strassen führen nach
      Montalcino!). Es sieht fast so aus wie auf dem Weg nach Siena und wie auf
      dem Weg zum Lebensmittelladen. Auf unserer Reise waren wir meist von einer
      grossartigen Landschaft umgeben.
    </p>

    <h2>Siena</h2>
    <p><a href="siena.html"><img src="thumbnails/gasse_100.jpg" alt=""></a></p>
    <p>
      Die nächstgelegene Stadt war Siena, etwa 30 Minuten entfernt. Wir haben
      mehrere Tage lang die gewundenen Gassen erkundet, die lokale Küche
      genossen und dann im dunklen und verwunschenen Dom angehalten, um der
      Sonne zu entfliehen.
    </p>
  </body>
</html>
