<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <title>Jennis Küche</title>
    </head>

    <body>
        <img src="images/jennis_kueche.gif" alt="Banner von Jennifers Küche" width="660" height="94" />

        <h1>Willkommen in Jennis Küche</h1>

        <p>Wer mich kennt, weiss, dass ich gern koche. Ich habe diese Site geschaffen, um einige meiner Lieblingsrezepte
            und bevorzugten Online-Ressourcen (was das Kochen betrifft) zu verraten. <em>Bon Appetit!</em> </p>
        <p>Über die Site </p>
        <h2>Aus Jennis Kochbuch</h2>
        <ul>
            <li>Tapenade (Brotaufstrich mit Oliven)</li>
            <a href="rezepte/lachs.html"><li>Lachs mit Knoblauch</li></a>
            <a href="rezepte/pasta/linguine.html"><li>Linguine mit Muschelsauce</li></a>
            <li>Couscous mit Erbsen und Minze</li>
        </ul>
        <h2>Gutes Essen im Web</h2>
        <ul>
            <a href="https://www.foodnetwork.com" target="_blank"><li>The Food Network</li></a> 
            <li>Epicurious </li>
        </ul>

        <p>Copyright 2006, Jennifer Robbins</p>
    </body>

</html>