<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <title>Linguine mit Muschelsauce </title>
    </head>

    <body>
        <h1>Linguine mit Muschelsauce
        </h1>
        <p>Ich weiss nicht, wie authentisch dieses Rezept ist, jedoch schmeckt es gut und geht schnell. Sie k&ouml;nnen
            es laktosefrei herstellen, indem Sie die Butter durch eine reine Pflanzenmargarine ersetzen. (Butter ist
            aber besser.) Dieses Rezept ergibt zwei Portionen.</p>
        <ul>
            <li>2 Dosen gehackte Muscheln (je etwa 120g Muschelfleisch)</li>
            <li>1/2 Knolle Knoblauch, feingehackt</li>
            <li>1 Schalotte, feingehackt</li>
            <li>2-3 EL Butter (oder Margarine)</li>
            <li>100 bis 150ml trockener Weisswein (wie Sauvignon Blanc)</li>
            <li>250g Linguine</li>
        </ul>
        <ol>
            <li>Kochen Sie Wasser für die Linguine. Fügen Sie ausreichend Salz hinzu, damit sie einen eigenen Geschmack
                entwickeln.</li>
            <li>öffnen Sie die Dosen mit den Muscheln und giessen Sie die Flüssigkeit in eine Schüssel, füllen Sie die
                Flüssigkeit dann mit dem Wein auf, bis Sie etwa eine Menge von 400ml haben.</li>
            <li> Braten Sie in einer Kasserolle die Schalotte in 2 EL Butter an, bis sie glasig ist. Geben Sie den
                Knoblauch dazu (je mehr umso besser) und sautieren Sie ihn, bis er anfängt zu duften, aber noch nicht
                braun wird (das dauert höchstens 1 Minute).</li>
            <li> Geben Sie die Muschelsaft-Wein-Mischung zu den Schalotten und dem Knoblauch hinzu. Erhöhen Sie die
                Temperatur, bis alles zu kochen beginnt. Reduzieren Sie die Flüssigkeit auf die Hälfte ein.</li>
            <li> Verringern Sie die Temperatur und geben Sie die Muscheln dazu. Geben Sie ausserdem jetzt die Linguine
                in ihr Kochwasser und kochen Sie sie al dente. Wenn die Nudeln fertig sind, sollten auch die Muscheln
                warm genug sein.</li>
            <li> Schmecken Sie die Muschelsauce mit Salz und Pfeffer ab. Falls Sie Butter verwendet haben, fügen Sie nun
                den Rest zur Sauce hinzu, um sie zu binden (bei Margarine entfällt dieser Schritt).</li>
        </ol>
        <p>[Zurück zur Homepage]</p>
    </body>

</html>