<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <title>Bistro Zur Schwarzen Gans</title>
    </head>

    <body>
        <h1><img src="schwarzegans.gif" alt="">Bistro Zur Schwarzen Gans</h1>

        <h2>Das Restaurant</h2>
        <p>
            Das Bistro Zur Schwarzen Gans bietet warme und kalte Speisen in einer entspannten Atmosphäre.
            Die Gerichte auf der Karte ändern sich jeweils mit dem Lauf der Saison, um Ihnen immer frische Zutaten
            anbieten zu können.
        </p>

        <h2>Catering</h2>
        <p>
            Sie haben den Spass... wir kümmern uns um das Essen. Unsere Catering-Abteilung versorgt Veranstaltungen vom
            Treffen des Skatclubs bis zur Aktionärsversammlung mit Snacks, Buffets oder aufwändigen Menüs.
        </p>

        <h2>Wo und Wann</h2>
        <p>
            Zürich
            Montag bis Donnerstag 11 bis 21 Uhr, Freitag und Sonnabend 11 bis 24 Uhr
        </p>
    </body>

</html>