<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <title>Big buck bunny!</title>
  </head>
  <body>
    <h1>Big Buck Bunny</h1>
    <p>Mit der kostenlosen und freien Software Blender können beeindruckende 3D-Grafiken und Animationen erstellt werden. Um die Fähigkeiten des Programms unter Beweis zu stellen, erstellt die Organisation immer wieder animierte Videos mit der Software.</p>
    
    <video controls autoplay>
      <source src="WIN_20231017_11_09_29_Pro.mp4">
    </video>
  </body>
</html>
