<!DOCTYPE html>
<html>
<style>
table, th, td {
  border:1px solid black;
  border-collapse:collapse;
}
table{
    width: auto;
}
</style>
  <body>
    <table>
      <tr>
        <th>Album</th>
        <th>Jahr</th>
      </tr>
      <tr>
        <td>Rubber Soul</td>
        <td>1965</td>
      </tr>
      <tr>
        <td>Revolver</td>
        <td>1966</td>
      </tr>
      <tr>
        <td>Sgt Pepper's</td>
        <td>1967</td>
      </tr>
      <tr>
        <td>Das Weisse Album</td>
        <td>1968</td>
      </tr>
      <tr>
        <td>Abbey Road</td>
        <td>1969</td>
      </tr>
    </table>
    <br>
    <table>
        <tr>
            <td style="border: 0;" colspan="3">Oh Brother Where Art Thou?</td>
        </tr>
        <tr>
            <td >Tatort</td>
            <td>Versteckte Kamera</td>
            <td>Is' Was, Doc</td>
        </tr>
        <tr>
            <td>Bonanza</td>
            <td style="border: 0;">Rauchende Colts</td>
        </tr>
    </table>
    <br>
    <table>
        <tr>
            <td>Äpfel</td>
            <td rowspan="3">Orangen</td>
            <td>Birnen</td>
        </tr>
        <tr>
            <td>Bananen</td>
            <td rowspan="2">Ananas</td>
        </tr>
        <tr>
            <td>Lychees</td>
        </tr>
    </table>
  </body>
</html>
