<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8" />
        <title>CSSGrid Gallery</title>

        <link rel="stylesheet" href="gallery.css" />
    </head>

    <body>
        <div id="gallery">
            <figure style="grid-column: span 1; grid-row: span 2">
                <img src="images/1.jpg" alt="Ein Bild der Schweiz" />
                <figcaption>Historische Steinbrücke im Wallis.</figcaption>
            </figure>
            <figure>
                <img src="images/2.jpg" alt="Ein Bild der Schweiz" />
                <figcaption>Kalter Morgen in der Hauptstadt.</figcaption>
            </figure>
            <figure>
                <img src="images/3.jpg" alt="Ein Bild der Schweiz" />
                <figcaption>Flammendes Abendrot über Zürich.</figcaption>
            </figure>
            <figure style="grid-column: span 1.5">
                <img src="images/4.jpg" alt="Ein Bild der Schweiz" />
                <figcaption>Nostalgisches Dampfschiff auf dem Genfersee.</figcaption>
            </figure>
            <figure>
                <img src="images/5.jpg" alt="Ein Bild der Schweiz" />
                <figcaption>Nostalgisches Dampfschiff auf dem Genfersee.</figcaption>
            </figure>
            <figure style="grid-column: span 2.5">
                <img src="images/6.jpg" alt="Ein Bild der Schweiz" />
                <figcaption>Tiefblauer Brienzersee im Hochsommer.</figcaption>
            </figure>
            <figure>
                <img src="images/7.jpg" alt="Ein Bild der Schweiz" />
                <figcaption>Lugano mit Aussicht auf den Zuckerhut.</figcaption>
            </figure>
            <figure style="grid-column: span 1">
                <img src="images/8.jpg" alt="Ein Bild der Schweiz" />
                <figcaption>Zürich Hauptbahnhof spät am Abend.</figcaption>
            </figure>
            <figure style="grid-column: span 3; grid-row: span 2">
                <img src="images/9.jpg" alt="Ein Bild der Schweiz" />
                <figcaption>Mystisches Lauterbrunnen im Morgengrauen.</figcaption>
            </figure>
            <figure style="grid-column: span 1">
                <img src="images/10.jpg" alt="Ein Bild der Schweiz" />
                <figcaption>Flug über die Alpen.</figcaption>
            </figure>
        </div>
    </body>

</html>